<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>Foreword</title>
<meta name="description" content="Foreword introduction The Peeragogy handbook">
<meta name="keywords" content="intro, Peeragogy">


<meta property="og:locale" content="en_US">
<meta property="og:title" content="Peeragogy Handbook Article">
<meta property="og:url" content="http://peeragogy.org">
<meta property="og:site_name" content="Peeragogy Handbook">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Type -->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,700,700italic" rel='stylesheet' type='text/css' />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/entypo.css" media="all">
<link href="../assets/css/font-awesome.min.css"   rel="stylesheet" type="text/css">

<!-- In order to use Calendas Plus, you must first purchase it. Then, create a font-face package using FontSquirrel.
<link rel='stylesheet' href='http://jekyll.gtat.me/assets/cal.css' media='all' />
-->
<!-- For all browsers -->
<link rel="stylesheet" href="../assets/css/i.css">

<!-- Fresh Squeezed jQuery -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="../assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="../favicon.ico">

<div id="bump">
  <body class="">
     <header class="site-header">
      <div class="wrap">
        <hgroup>
           <h1><a href="../index.html">Peeragogy.org</a></h1>
        </hgroup>
        <a href="index.html#nav" class="menu"><span class='icons'>☰</span></a>
        <nav role="navigation">
          <ul>
            <li>
              <a href="../index.html" title="Peeragogy">Home</a></li>
            <li><a href="https://github.com/Peeragogy" target="_blank">Github</a></li>
           <li><a href="../credits/credits1.html" target="_blank">Credits</a></li>
          </ul>
        </nav>
      </div>
    </header>
    
<section class="article">

  <div class="overlay"></div>
  <div class="featured-image" style="background-image: url(../images/foreword.jpg)"></div>

 <article class="wrap post">
        <header class="post-header">
          <hgroup>
            <h1>Benvenuti in Peeragogia</h1>
            <p class="date">Genneio 2014</p>
          </hgroup>
        </header>

<p>
  <a href="../index.html">« Back to Peeragogy.it</a>
</p>

<br>
<p>Questo libro, e il <a href="http://peeragogy.org/"> sito web </a> di accompagnamento, sono una risorsa per l’auto-organizzazione di studenti e autodidatti.</p>
<p><span style="font-family: Arial; "><span style="color: rgb(0, 29, 142); ">P</span><span style="color: rgb(239, 0, 0); ">e</span><span style="color: rgb(250, 196, 0); ">e</span><span style="color: rgb(49, 139, 15); ">r</span><span style="color: rgb(65, 189, 255); ">a</span><span style="color: rgb(240, 0, 0); ">g</span><span style="color: rgb(239, 0, 202); ">o</span><span style="color: rgb(242, 82, 27); ">g</span><span style="color: rgb(0, 29, 142); ">y</span></span> è una collezione di tecniche per l’apprendimento collaborativo e il lavoro condiviso. Imparando assieme a “collaborare in modo ‘’’smart’’’, speriamo di fornirvi una guida pratica e soprattutto utile alle vostre necessità.</p>
<p>‘’Cosa dovrebbe conoscere un gruppo motivato di studenti o autodidatti per individuare uno spazio di apprendimento comune ideale, trovare e valutare le migliori risorse didattiche e selezionare ed usare il mezzi di comunicazione più appropriati? Oltre alle tecnologie, cosa devrebbero sapere riguardo l’apprendimento? Quali risorse digitali dovrebbero conoscere per co-apprendere in modo teorico-pratico?’’</p>
<p>Questo manuale intende rispondere a quest’ultima domanda e offre a tutti un set di strumenti ad hoc. Sebbene la paragogia sia una parola di derivazione più razionale, che amplia il termine di Pedagogia (l’educazione dei bambini) e Andragogia] (l’educazione degli adulti), usiamo la parola peeragogy perché molte persone ne colgono il senso non appena usiamo questa parola. (Talvolta, usiamo la parola <em>pæragogy</em> per ricordare al lettore la fusione fra le modalità “pari” (“peer”) e “para”</p>
<p>Il libro si concentra sulle tecniche per la costruzione di gruppi di studio coesi, l’organizzazione di uno spazio di apprendimento, il lavoro condiviso e attività di valutazione efficacie. Le sezioni principali sono completate da un catalogo di modelli di progettazione e note sulle tecnologie pertinenti. Il libro è prima di tutto una guida pratica. Migliorerà forse il vostro modo di pensare e studiare assieme ad altre persone. Questa edizione potrà inoltre includere la vostra voce, quindi non esitate a mettervi in ​​contatto per suggerimenti, commenti o d</p>

Next: <a href="preface.html">preface »</a> 
    

      <a class="share" href="https://twitter.com/intent/tweet?text=&quot;Post and Feature Image&quot;%20http://jekyll.gtat.me%20via%20&#64;" data-dnt="true">Share</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

      </article>

    </section>
</div>

<div class="push"></div>
  <footer>
    <aside class="wrap">
      <ol class="prev-posts">
        <p class="list-title">Resources</p>
         <!-- for1 -->
            <li>
               <span class="recent-title"><a href="./articles/license.html" title="Peeragogy Dashboard v1.1.5">Signed license </a></span>
              <span class="date"></span>
            </li>
         <!-- for1 -->
            <li>
              <span class="recent-title"><a href="peeragogy-3-0-beta3.pdf" dowload="peeragogy-3-0-beta3.pdf">Download "The Peeragogy Handbook V3</a></span>
              <span class="date">Sept, 27, 2015</span>
            </li>
        
          <!-- contact -->
            </ol>
             <div class="social">
              <ul>
            <a id="mail" href="mailto:peeragogy@googlegroups.com"><span class="foot-link">Contact Us</span></a>
              </ul>
    <!-- *** START SOCIAL *** -->
                <div id="social">
                    <ul class="list">
                        <!-- TWITTER -->
                        <li>
                            <a href="https://twitter.com/peeragogy"><i class="fa fa-twitter"></i></a>
                        </li>

                        <!-- FACEBOOK -->
                        <li>
                            <a href="https://www.facebook.com/peeragogy"><i class="fa fa-facebook"></i></a>
                        </li>

                        <!-- GITHUB -->
                        <li>
                            <a href="https://github.com/Peeragogy"><i class="fa fa-github"></i></a>
                        </li>

                        <!-- GOOGLE PLUS -->
                        <li>
                            <a href="https://plus.google.com/communities/107386162349686249470"><i class="fa fa-google-plus"></i></a>
                        </li>
                    </ul>
                </div>
             </div>
    <!-- *** END SOCIAL *** -->
  
   <!-- footer -->
    </aside>
    <small>Public Domain under the <a href="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons Zero license - </a> Powered by: <a href="http://fabrizioterzi.eu/" target="_blank"> Fabrizio Terzi</a> and <a href="http://metameso.org/~joe/" target="_blank">Joe Corneli</a> using <a href="https://github.com/ColeTownsend/Balzac-for-Jekyll">Balzac</a> theme.<a href="http://peeragogy.org"></a></small>
  </footer>

  <!-- If they're out, get some from the cellar -->
 <script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/assets/js/retina.min.js"></script>

  <!-- Custom JS -->
<script src="/assets/js/scripts.js"></script>
<script async defer src="//hypothes.is/embed.js"></script>
  </body>
</html>